<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script language="javascript">
        function basecost(selectObj)
        {
            if(selectObj[0].selected) cost = 7.00;
            if(selectObj[1].selected) {
                cost = 11.00;
            }
            if(selectObj[2].selected) {
                cost = 15.00;
            }
            if(selectObj[3].selected) {
                cost = 16.00;
            }
            return cost;
        }
        function costOfSize(radioObj)
        {
            if(radioObj[0].checked){test=1;} // regular
            if(radioObj[1].checked){test=1.25;}
            if(radioObj[2].checked){test=1.5;}
            return test
        }
        function confirmPizza(formObj) {
            var total = basecost(formObj.pizza);
            var size = costOfSize(formObj.p_size)
            var quantity = formObj.quantity
            return confirm("Cena wynosi "+total*size+" zamawiasz?");
        }
    </script>
</head>
<body>
<h1>Zamow pizze!</h1>
    <div>
        <form name="pizzaform"
              onSubmit= "return confirmPizza(pizzaform)" >
            <strong>Wybierz pizze:</strong><br />
                <input type="radio" value="big" name="p_size"   checked/>Duża<br />
                <input type="radio" value="medium" name="p_size"   />Średnia<br />
                <input type="radio" value="small" name="p_size" />Mała
            <br/>
            Wybierz pizze:
            <select name="pizza" size="1" single>
                <option selected>Margaritta</option>
                <option>Peperoni</option>
                <option>Hawajska</option>
                <option>Wypalacz</option>
            </select>
            ilość:<br>
            <input type="number" name="quantity" min="1" max="5">
            <br>
            <input type="submit" value="Zamów">
        </form>

    </div>

</body>
</html>