<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nagrody Nobla w dziedzinie literatury</title>
<link rel="stylesheet" type="text/css" href="uj.css">
</head>
<h1>Nagrody Nobla w dziedzinie literatury</h1>
<p>Liczba nagrod Nobla przyznanych Amerykanom w poszczegolnych
          dekadach dwudziestego wieku</p>
<table border="1">
<tr>
<th>Dziesieciolecie</th>
<th>Nagrody</th>
</tr>
  <tr>
<td>1900s</td>
<td>0</td>
</tr>
  <tr>
<td>1910s</td>
<td>0</td>
</tr>
  <tr>
<td>1920s</td>
<td>0</td>
</tr>
  <tr>
<td>1930s</td>
<td>3</td>
</tr>
  <tr>
<td>1940s</td>
<td>2</td>
</tr>
  <tr>
<td>1950s</td>
<td>1</td>
</tr>
  <tr>
<td>1960s</td>
<td>2</td>
</tr>
  <tr>
<td>1970s</td>
<td>3</td>
</tr>
  <tr>
<td>1980s</td>
<td>3</td>
</tr>
  <tr>
<td>1990s</td>
<td>2</td>
</tr>
</table>
</html>

