<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="sucess.css" rel="stylesheet">
</head>
<body>
<div class="site-wrapper">
	<div class="site-wrapper-inner">
		<div class="cover-container">
			<div class="inner cover">
	            <h1 class="cover-heading">Operacja</h1>
	            <p class="lead">zakończona błedem</p>
	            <p class="lead">
	              <a href="index" class="btn btn-lg btn-secondary">Powrot</a>
	            </p>
          	</div>
		</div>
	</div>
</div>
</body>
</html>