<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather layer</title>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
<script>
  var map;
  var geoJSON;
  var request;
  var gettingData = false;
  var openWeatherMapKey = "3804203cf90f9dc1ac4533c2e7c8893a"



  function initialize() {
    var mapOptions = {
      zoom: 4,
      center: new google.maps.LatLng(50,-50)
    };
    map = new google.maps.Map(document.getElementById('map-canvas'),
        mapOptions);
    // Add interaction listeners to make weather requests
    google.maps.event.addListener(map, 'idle', checkIfDataRequested);
    // Sets up and populates the info window with details
    map.data.addListener('click', function(event) {
      infowindow.setContent(
       "<img src=" + event.feature.getProperty("icon") + ">"
       + "<br /><strong>" + event.feature.getProperty("city") + "</strong>"
       + "<br />" + event.feature.getProperty("temperature") + "&deg;C"
       + "<br />" + event.feature.getProperty("weather")
       );
      infowindow.setOptions({
          position:{
            lat: event.latLng.lat(),
            lng: event.latLng.lng()
          },
          pixelOffset: {
            width: 0,
            height: -15
          }
        });
      infowindow.open(map);
    });
  }
  var checkIfDataRequested = function() {
    // Stop extra requests being sent
    while (gettingData === true) {
      request.abort();
      gettingData = false;
    }
    getCoords();
  };
  // Get the coordinates from the Map bounds
  var getCoords = function() {
    var bounds = map.getBounds();
    var NE = bounds.getNorthEast();
    var SW = bounds.getSouthWest();
    getWeather(NE.lat(), NE.lng(), SW.lat(), SW.lng());
  };
  // Make the weather request
  var getWeather = function(northLat, eastLng, southLat, westLng) {
    gettingData = true;
    var requestString = "http://api.openweathermap.org/data/2.5/box/city?bbox="
                        + westLng + "," + northLat + "," //left top
                        + eastLng + "," + southLat + "," //right bottom
                        + map.getZoom()
                        + "&cluster=yes&format=json"
                        + "&APPID=" + openWeatherMapKey;
    request = new XMLHttpRequest();
    request.onload = proccessResults;
    request.open("get", requestString, true);
    request.send();
  };
  // Take the JSON results and proccess them
  var proccessResults = function() {
    console.log(this);
    var results = JSON.parse(this.responseText);
    if (results.list.length > 0) {
        resetData();
        for (var i = 0; i < results.list.length; i++) {
          geoJSON.features.push(jsonToGeoJson(results.list[i]));
        }
        drawIcons(geoJSON);
    }
  };
  var infowindow = new google.maps.InfoWindow();
  // For each result that comes back, convert the data to geoJSON
  var jsonToGeoJson = function (weatherItem) {
    var feature = {
      type: "Feature",
      properties: {
        city: weatherItem.name,
        weather: weatherItem.weather[0].main,
        temperature: weatherItem.main.temp,
        min: weatherItem.main.temp_min,
        max: weatherItem.main.temp_max,
        humidity: weatherItem.main.humidity,
        pressure: weatherItem.main.pressure,
        windSpeed: weatherItem.wind.speed,
        windDegrees: weatherItem.wind.deg,
        windGust: weatherItem.wind.gust,
        icon: "http://openweathermap.org/img/w/"
              + weatherItem.weather[0].icon  + ".png",
        coordinates: [weatherItem.coord.lon, weatherItem.coord.lat]
      },
      geometry: {
        type: "Point",
        coordinates: [weatherItem.coord.lon, weatherItem.coord.lat]
      }
    };
    // Set the custom marker icon
    map.data.setStyle(function(feature) {
      return {
        icon: {
          url: feature.getProperty('icon'),
          anchor: new google.maps.Point(25, 25)
        }
      };
    });
    // returns object
    return feature;
  };
  // Add the markers to the map
  var drawIcons = function (weather) {
     map.data.addGeoJson(geoJSON);
     // Set the flag to finished
     gettingData = false;
  };
  // Clear data layer and geoJSON
  var resetData = function () {
    geoJSON = {
      type: "FeatureCollection",
      features: []
    };
    map.data.forEach(function(feature) {
      map.data.remove(feature);
    });
  };

  function toggleText(button_id)  {
   var text = document.getElementById(button_id).firstChild;
   text.data = text.data == "Wyświetl mape" ? "Ukryj mape" : "Wyświetl mape";
  }

  function showMap() {
    if(document.getElementById("map-canvas").style.display == "none")
    {
        document.getElementById("map-canvas").style.display='block';
    	toggleText("mapbutton")
    }
    else
    {
        document.getElementById("map-canvas").style.display='none';
        toggleText("mapbutton")
    }
    initialize();
  }

  var proccessGetData = function() {
    console.log(this);
    // var x = document.forms["myForm"]["city"].value;
    var xmlText = document.createTextNode("<xml>"+this.responseText+"</xml>");
    document.getElementById("log").appendChild(xmlText);;
  };

  function GetData()
  {
    var requestString = "http://api.openweathermap.org/data/2.5/weather?q="
                        + document.forms["myForm"]["city"].value
                        + "&cluster=yes&mode=xml"
                        + "&APPID=" + openWeatherMapKey;
    request = new XMLHttpRequest();
    request.onload = proccessGetData;
    request.open("get", requestString, true);
    request.send();
    return false;
  }

  var _table_ = document.createElement('table'),
    _tr_ = document.createElement('tr'),
    _th_ = document.createElement('th'),
    _td_ = document.createElement('td');

	// Builds the HTML Table out of myList json data from Ivy restful service.
	 function buildHtmlTable(arr) {
	     var table = _table_.cloneNode(false),
	         columns = addAllColumnHeaders(arr, table);
	     for (var i=0, maxi=arr.length; i < maxi; ++i) {
	         var tr = _tr_.cloneNode(false);
	         for (var j=0, maxj=columns.length; j < maxj ; ++j) {
	             var td = _td_.cloneNode(false);
	             var cellValue = "";
	             if(arr[i][columns[j]])
	                 cellValue = arr[i][columns[j]].value;
	             else
	             	 cellValue = "none";
	             td.appendChild(document.createTextNode(cellValue || ''));
	             tr.appendChild(td);
	         }
	         table.appendChild(tr);
	     }
	     return table;
	 }
	 
	 // Adds a header row to the table and returns the set of columns.
	 // Need to do union of keys from all records as some records may not contain
	 // all records
	 function addAllColumnHeaders(arr, table)
	 {
	     var columnSet = [],
	         tr = _tr_.cloneNode(false);
	     for (var i=0, l=arr.length; i < l; i++) {
	         for (var key in arr[i]) {
	             if (arr[i].hasOwnProperty(key) && columnSet.indexOf(key)===-1) {
	                 columnSet.push(key);
	                 var th = _th_.cloneNode(false);
	                 th.appendChild(document.createTextNode(key));
	                 tr.appendChild(th);
	             }
	         }
	     }
	     table.appendChild(tr);
	     return columnSet;
	 }




  function spqrql()
  {
  	var url = "http://dbpedia.org/sparql";
  	var query = [
	"PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>",
	"PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> ",
	"PREFIX prop: <http://dbpedia.org/property/>",
	"PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>",
	"SELECT DISTINCT *",
	"WHERE {",
	"   ?link rdf:type dbpedia-owl:Settlement.",
	"   ?link rdfs:label ?nazwa.",
	"   ?link dbpedia-owl:abstract ?opis.",
	"   ?link prop:populationTotal ?liczebnosc .",
	"   OPTIONAL{?link prop:website ?strona}.",
	"   FILTER ( lang(?nazwa) = 'pl' and lang(?opis) = 'pl' and regex(?nazwa, \""+document.forms["sparqlForm"]["city"].value+"\"))",
	"}"
	].join(" ");
  	var queryUrl = url+"?query="+ encodeURIComponent(query) +"&format=json";
  	var div = "<div>";
    $.ajax({
        dataType: "jsonp",  
        url: queryUrl,
        success: function( _data ) {
            var results = _data.results.bindings;
            document.body.appendChild(buildHtmlTable(results));        }
    });
  return false;
  }

</script>
</head>
<body>
<div id="map-canvas" style="display: none;"></div>
<div class="container">
		<div class="centerBlock">
			<button id="mapbutton" class="btn btn-default " type="button" onclick="showMap()">Wyświetl mape</button>
		</div>
<div class="jumbotron">

	<div class="centerBlock">
		<h3>Dane w formie XML</h3>
		<form name="myForm" onsubmit="return GetData()" method="get" class="form-horizontal ">
			<div class="form-group">
			  <label class="control-label col-sm-2" for="city">Miasto:</label>
			  <div class="col-sm-10">
			    <input type="text" class="form-control" name="city" value="Krakow" placeholder="wpisz miasto">
			  </div>
		    </div>
		    <div class="form-group">        
		      <div class="col-sm-offset-2 col-sm-10">
		        <button type="submit" class="btn btn-default">Pobierz xml</button>
		      </div>
		    </div>
		</form>
		<h3>Zapis XML oraz walidacja względem DTD</h3>
		<form id="sss" method="post" role="form" class="form-horizontal">
		    <div class="form-group">
		        <label class="control-label col-sm-2" for="city">Miasto:</label>
		        <div class="col-sm-10">
		          <input type="text" class="form-control" name="city" value="Krakow" placeholder="wpisz miasto">
		        </div>
	        </div>
			<div class="form-group">        
		      <div class="col-sm-offset-2 col-sm-10">
		        <button type="submit" class="btn btn-default">Zapisz i zwaliduj xml</button>
		      </div>
		    </div>
		</form>
		<h3>Zapytania Sparql</h3>
		<form name="sparqlForm" onsubmit="return spqrql()" method="get" class="form-horizontal ">
			<div class="form-group">
			  <label class="control-label col-sm-2" for="city">Miasto:</label>
			  <div class="col-sm-10">
			    <input type="text" class="form-control" name="city" value="Krakow" placeholder="wpisz miasto">
			  </div>
		    </div>
		    <div class="form-group">        
		      <div class="col-sm-offset-2 col-sm-10">
		        <button type="submit" class="btn btn-default">Pobierz dane o mieście</button>
		      </div>
		    </div>
		</form>
		<div class="centerBlock">
			<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#log">ukryj/pokaż</button>
		</div>

	</div>
</div>
</div>
<div id="log" class="collapse in well well-lg "></div>
<script type="text/javascript">
	$('#sss').submit(function(eventObj) {
	    $(this).append('<input type="hidden" name="typ" value="saveXML" /> ');
	    return true;
	});
</script>


</body>
</html>